.section-subasta {
  .slick-track{
    padding-bottom:4rem;
}
  .triangulo {
    width: 0;
    height: 0;
    border-left: 200px solid #ED954A;
    border-top: 0px solid transparent;
    @media (min-width: 525px) {
      border-left: 525px solid #ED954A;
      border-bottom: 25px solid transparent; 
    }
    @media (min-width: 992px) {
      border-left: 992px solid #ED954A;
      border-bottom: 25px solid transparent; 
    }
    @media (min-width: 1200px) {
      border-left: 1200px solid #ED954A;
      border-bottom: 35px solid transparent; 
    }
    @media (min-width: 1600px) {
      border-left: 1600px solid #ED954A;
      border-bottom: 45px solid transparent; 
    }
  }
  .triangulo2 {
    filter: drop-shadow(5px 5px 5px #00000059);
    width: 0;
    height: 0;
    border-left: 200px solid #202020;
    border-top: 0px solid transparent;
    @media (min-width: 525px) {
      border-left: 400px solid #202020;
      border-bottom: 25px solid transparent; 
      transform: rotate(-2.5deg) translate3d(-20px, -10px, 0);
    }
    @media (min-width: 992px) {
      border-left: 500px solid #202020;
      border-bottom: 25px solid transparent; 
      transform: rotate(-1.5deg) translate3d(-20px, -7px, 0);
    }
    @media (min-width: 1200px) {
      border-left: 800px solid #202020;
      border-bottom: 35px solid transparent; 
      transform: rotate(-1.5deg) translate3d(-20px, -13px, 0);
    }
    @media (min-width: 1600px) {
      border-left: 1000px solid #202020;
      border-bottom: 45px solid transparent;
      transform: rotate(-1.5deg) translate3d(-20px, -15px, 0);
    }
  }
  .content-subasta {
    padding-top: 5%;
    padding-bottom: 5%;
    .title-subasta {
      font-size: 3rem;
      font-family: "BebasNeue";
      color: #ED954A;
      font-weight: bold;
      text-align: center;
      span {
        color: #202020;
      }
    }
    .card {
      border: none;
      box-shadow: 0px 25px 33px -8px rgb(0 0 0 / 67%);
      position: relative;
      margin: 0 auto;
      width: 80%;
      border-top-right-radius: 40px;
      border-top-left-radius: 40px;
      border-bottom-right-radius: 40px;
      transition: all .3s;
      &:hover {
        transform: scale(.95);
        .card-body {
          background-color: #fff;
          box-shadow: 0px -17px 31px 0px rgba(255,255,255,1);
        }
      }
      .card-img-top {
        border: none;
        border-top-right-radius: 40px;
        border-top-left-radius: 40px;
      }
      .card-title {
        color: #ED954A;
        font-weight: bold;
        text-align: center;
        font-size: 1.2rem;
      }
      .card-text {
        font-size: .8rem;
      }
      .card-body {
        color: #61605E;
        background-color: #FFE9D4;
        box-shadow: 0px -17px 31px 0px rgba(255,233,212,1);
        transition: all .3s;
        .view-more {
          color: #ED954A;
          &:hover {
            color: #202020;
          }
        }
      }
      .footer-card {
        border-bottom-right-radius: 40px;
        background-color: #202020;
        color: #fff;
        text-align: center;
        padding: 1rem 0;
        span {
          color: #ED954A;
          font-weight: bold;
        }
      }
      .circle-subasta {
        position: absolute;
        top: 0;
        border-radius: 50%;
        background: #ED954A;
        color: #fff;
        width: 25%;
        height: 15%;
        transform: translateX(-50%) translateY(30%);
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        @media (min-width: 360px) {
          height: 17%;
        }
        @media (min-width: 475px) {
          height: 20%;
        }
        @media (min-width: 768px) {
          transform: translateX(-50%) translateY(30%);
          width: 18.3%;
          height: 18.5%;
        }
        @media (min-width: 992px) {
          width: 28%;
          height: 23.2%;
          transform: translateX(-40%) translateY(30%);
        }
        @media (min-width: 1200px) {
          width: 33%;
          transform: translateX(-35%) translateY(30%);
        }
        @media (min-width: 1440px) {
          width: 29.3%;
          transform: translateX(-40%) translateY(30%);
        }
        p {
          color: #fff;
          font-size: .8rem;
          @media (min-width: 360px) {
            font-size: 1rem;
          }
        }
      }
      .valor {
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(-8%) translateY(20%);
        background: #000000aa;
        padding: 0 1rem 0 3.5rem;
        border-radius: 10px;
        color: #ffffff;
        font-weight: 200;
        text-align: end;
        span {
          color: #fff;
          font-weight: bold;
          font-family: "BebasNeue";
          font-size: 2rem;
          letter-spacing: 1px;
        }
      }
    }
    .slick-dots {
      bottom: -2rem;
      @media (min-width: 768px) {
        bottom: -3rem;
      }
      li {
        button {
          &:before {
            font-size: 15px;
            line-height: 20px;
            position: absolute;
            top: 0;
            left: 0;
            width: 20px;
            height: 20px;
            content: 'â€¢';
            text-align: center;
            opacity: .25;
          }
        }
      }
    }
    .slick-dots {
      .slick-active {
        button {
          &:before {
            opacity: .75;
            color: #ED954A;
          }
        }
      }
    }
  }
}