.section-clientes {
  background-image: linear-gradient(to bottom, rgba(237, 149, 74, 0.9) 0%, rgba(237, 149, 74, 0.9) 100%), url(/images/bg-clientes.png);
  background-position: center;
  background-size: cover;
  padding-top: 5%;
  padding-bottom: 5%;
  position: relative;
}
.section-clientes .triangulo {
  width: 0;
  height: 0;
  position: absolute;
  top: 0;
  border-left: 200px solid #202020;
  border-bottom: 25px solid transparent;
  border-top: 0px solid transparent;
}
@media (min-width: 525px) {
  .section-clientes .triangulo {
    border-left: 300px solid #202020;
  }
}
@media (min-width: 768px) {
  .section-clientes .triangulo {
    border-left: 500px solid #202020;
  }
}
@media (min-width: 1600px) {
  .section-clientes .triangulo {
    border-left: 700px solid #202020;
  }
}
.section-clientes .title-clientes {
  font-size: 2rem;
  font-family: "BebasNeue";
  font-weight: bold;
  text-align: center;
  letter-spacing: 1px;
  color: #202020;
}
@media (min-width: 768px) {
  .section-clientes .title-clientes {
    font-size: 3rem;
  }
}
.section-clientes .title-clientes span {
  color: #fff;
}
.section-clientes .circle-clientes {
  padding: 1.2rem;
  background-color: #ffffffaa;
  border-radius: 50%;
  width: 100px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100px;
  transition: all 0.3s;
}
.section-clientes .circle-clientes:hover {
  transform: scale(0.9);
}
.section-clientes .text-clientes {
  text-align: center;
  font-weight: bold;
  margin-top: 1rem;
  color: #202020;
}/*# sourceMappingURL=Clientes.module.css.map */